<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #1a64d6;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
      h2 {
        display: block;
        margin: 20px auto ;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
      }
      h3{
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold; 
        font-family: Helvetica, Arial, sans-serif; 
      }
      ul {
        list-style: none;
        text-align: center;
        margin: 16px 0 px;
      }
      li{
        list-style: none;  
        padding: 10px 0px;
        border-radius: 10px;
        margin: 0 auto;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        text-align: center;
      }
         botton:hover{
          background: white;
          color: #1a64d6;
          border: 1px solid #1a64d6;
      }
      button{
        display: block;  
        margin: 0 auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
      }
      p{
         font-size: 18px;
         opacity: 0.7;
         text-align: center;
         font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>
      &#x1F324
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° / 
      <strong>23°</strong>
    </h2>
    <ul>
      <li>
        <h3>&#x1F327 Tomorrow</h3>
        <p>
          10° /
          <strong>22°</strong>
        </p>
      </li>
      <li>
        <h3>&#x1F325 Saturday</h3>
        <p>
          15° /
          <strong>17°</strong>
        </p>
      </li>
      <li>
        <h3>&#x2600 Sunday</h3>
        <p>
          25° /
          <strong>28°</strong>
        </p>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Lynn DiDomenico</p>
  </body>
</html>
